{
  "name": "Salary Hike Calculator",
  "short_name": "Salary Hike",
  "description": "Calculate salary hike percentage and updated salary.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef7f4",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
